{
  "name": "nk-doc-convert",
  "version": "1.0.0",
  "private": true,
  "description": "DOCX → PDF 변환 전용 마이크로서비스 (Cloud Run · LibreOffice headless).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
